$namespace: 'bitrix';
$component: 'catalog';
$template: 'catalog-1';
$class: #{$component}-compare;

.ns-#{$namespace}.c-#{$component}.c-#{$component}-#{$template} .#{$class} {
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  white-space: normal;

  .#{$class}-panel {
    padding-bottom: 16px;
  }

  .#{$class}-items {
    display: block;
    position: relative;

    .owl-item {
      &:first-child {
        .#{$class}-item {
          border-left: 1px solid #f2f2f2;
        }
      }
    }

    & + .#{$class}-labels {
      padding-top: 16px;
    }

    & + .#{$class}-properties {
      margin-top: -1px;
    }
  }

  .#{$class}-items-slider {
    position: relative;
  }

  .#{$class}-items-navigation {
    display: none;
    position: absolute;
    top: 50%;
    right: 0;
    bottom: auto;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
    visibility: hidden;

    &[data-enabled="true"] {
      display: block;
    }
  }

  .#{$class}-items-navigation-button {
    display: block;
    position: absolute;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    background: #fff;
    color: #808080;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    line-height: 1;
    width: 40px;
    height: 40px;
    visibility: visible;
    top: -20px;
    right: auto;
    bottom: auto;
    left: auto;

    -webkit-transition-property: background-color, border-color, color;
    -moz-transition-property: background-color, border-color, color;
    -ms-transition-property: background-color, border-color, color;
    -o-transition-property: background-color, border-color, color;
    transition-property: background-color, border-color, color;

    -webkit-transition-duration: 350ms;
    -moz-transition-duration: 350ms;
    -ms-transition-duration: 350ms;
    -o-transition-duration: 350ms;
    transition-duration: 350ms;

    &[data-action="previous"] {
      left: -19px;
    }

    &[data-action="next"] {
      right: -19px;
    }

    &:hover {
      background: #0065ff;
      border-color: #0065ff;
      color: #fff;
    }
  }

  .#{$class}-item {
    display: block;
    position: relative;
    border: 1px solid #f2f2f2;
    border-left: 1px solid transparent;
    padding: 30px;
  }

  .#{$class}-item-content {
    display: block;
    position: relative;
  }

  .#{$class}-item-picture {
    display: block;
    position: relative;
    text-decoration: none;
  }

  .#{$class}-item-picture-wrapper {
    display: block;
    position: relative;
    padding-top: 125%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .#{$class}-item-name {
    display: block;
    position: relative;
    margin-top: 20px;
    overflow: hidden;
    color: #404040;
    font-size: 14px;
    line-height: 1.5;
    height: 63px;

    a {
      display: inline-block;
      color: inherit;
      text-decoration: none;

      &:hover {
        color: #0065ff;
      }
    }
  }

  .#{$class}-item-information {
    margin-top: 20px;
    min-height: 42px;
  }

  .#{$class}-item-price {
    display: block;
    position: relative;
    overflow: hidden;
    color: #404040;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    height: 18px;
  }

  .#{$class}-item-purchase {}

  .#{$class}-item-purchase-button {
    display: block;
    padding: 9px;
    line-height: 22px;
    width: 40px;
    height: 100%;
    border-radius: 3px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    cursor: pointer;

    -webkit-transition-duration: 350ms;
    -moz-transition-duration: 350ms;
    -ms-transition-duration: 350ms;
    -o-transition-duration: 350ms;
    transition-duration: 350ms;

    -webkit-transition-property: background-color, color;
    -moz-transition-property: background-color, color;
    -ms-transition-property: background-color, color;
    -o-transition-property: background-color, color;
    transition-property: background-color, color;

    &.#{$class}-item-purchase-button-add {
      color: #0065ff;

      &[data-basket-state="processing"] {
        background: #0065ff;
      }

      &[data-basket-state="added"] {
        display: none;
      }
    }

    &.#{$class}-item-purchase-button-added {
      display: none;
      color: #fff;
      background: #0065ff;

      &[data-basket-state="added"] {
        display: block;
      }
    }
  }

  .#{$class}-item-remove {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: auto;
    left: auto;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
  }

  .#{$class}-labels {
    & + .#{$class}-properties {
      padding-top: 16px;
    }
  }

  .#{$class}-label {
    border-width: 1px;
    font-size: 13px;
    line-height: 1.384616;
  }

  .#{$class}-properties {
    .owl-item {
      &:first-child {
        .#{$class}-property {
          border-left: 1px solid #f2f2f2;
        }
      }

      &[data-first="true"] {
        .#{$class}-property-name {
          opacity: 1;
        }

        .#{$class}-property-remove {
          display: block;
        }

        @media all and (max-width: 768px) {
          .#{$class}-property-remove {
            opacity: 1;
          }
        }
      }
    }
  }

  .#{$class}-properties-column {
    display: block;
    border-top: 1px solid #f2f2f2;
  }

  .#{$class}-property {
    display: block;
    position: relative;
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    padding: 20px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transition: background-color 350ms;
    -moz-transition: background-color 350ms;
    -ms-transition: background-color 350ms;
    -o-transition: background-color 350ms;
    transition: background-color 350ms;

    &[data-state="hover"] {
      background-color: #f2f2f2;

      .#{$class}-property-remove {
        opacity: 1;
      }
    }
  }

  .#{$class}-property-content {
    display: block;
    overflow: hidden;
  }

  .#{$class}-property-name {
    display: block;
    font-size: 14px;
    line-height: 1.285715;
    color: #808080;
    padding-bottom: 4px;
    opacity: 0;

    -webkit-transition: opacity 350ms;
    -moz-transition: opacity 350ms;
    -ms-transition: opacity 350ms;
    -o-transition: opacity 350ms;
    transition: opacity 350ms;
  }

  .#{$class}-property-value {
    display: block;
    font-size: 12px;
    line-height: 1.5;
    color: #404040;
  }

  .#{$class}-property-remove {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: auto;
    left: auto;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    opacity: 0;

    -webkit-transition: opacity 350ms;
    -moz-transition: opacity 350ms;
    -ms-transition: opacity 350ms;
    -o-transition: opacity 350ms;
    transition: opacity 350ms;
  }
}