.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare {
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  white-space: normal;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-panel {
  padding-bottom: 16px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items {
  display: block;
  position: relative;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items .owl-item:first-child .catalog-compare-item {
  border-left: 1px solid #f2f2f2;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items + .catalog-compare-labels {
  padding-top: 16px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items + .catalog-compare-properties {
  margin-top: -1px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items-slider {
  position: relative;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items-navigation {
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  bottom: auto;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
  visibility: hidden;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items-navigation[data-enabled=true] {
  display: block;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items-navigation-button {
  display: block;
  position: absolute;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  background: #fff;
  color: #808080;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  line-height: 1;
  width: 40px;
  height: 40px;
  visibility: visible;
  top: -20px;
  right: auto;
  bottom: auto;
  left: auto;
  -webkit-transition-property: background-color, border-color, color;
  -moz-transition-property: background-color, border-color, color;
  -ms-transition-property: background-color, border-color, color;
  -o-transition-property: background-color, border-color, color;
  transition-property: background-color, border-color, color;
  -webkit-transition-duration: 350ms;
  -moz-transition-duration: 350ms;
  -ms-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  transition-duration: 350ms;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items-navigation-button[data-action=previous] {
  left: -19px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items-navigation-button[data-action=next] {
  right: -19px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-items-navigation-button:hover {
  background: #0065ff;
  border-color: #0065ff;
  color: #fff;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item {
  display: block;
  position: relative;
  border: 1px solid #f2f2f2;
  border-left: 1px solid transparent;
  padding: 30px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-content {
  display: block;
  position: relative;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-picture {
  display: block;
  position: relative;
  text-decoration: none;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-picture-wrapper {
  display: block;
  position: relative;
  padding-top: 125%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-name {
  display: block;
  position: relative;
  margin-top: 20px;
  overflow: hidden;
  color: #404040;
  font-size: 14px;
  line-height: 1.5;
  height: 63px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-name a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-name a:hover {
  color: #0065ff;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-information {
  margin-top: 20px;
  min-height: 42px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-price {
  display: block;
  position: relative;
  overflow: hidden;
  color: #404040;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  height: 18px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-purchase-button {
  display: block;
  padding: 9px;
  line-height: 22px;
  width: 40px;
  height: 100%;
  border-radius: 3px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  -webkit-transition-duration: 350ms;
  -moz-transition-duration: 350ms;
  -ms-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  transition-duration: 350ms;
  -webkit-transition-property: background-color, color;
  -moz-transition-property: background-color, color;
  -ms-transition-property: background-color, color;
  -o-transition-property: background-color, color;
  transition-property: background-color, color;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-purchase-button.catalog-compare-item-purchase-button-add {
  color: #0065ff;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-purchase-button.catalog-compare-item-purchase-button-add[data-basket-state=processing] {
  background: #0065ff;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-purchase-button.catalog-compare-item-purchase-button-add[data-basket-state=added] {
  display: none;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-purchase-button.catalog-compare-item-purchase-button-added {
  display: none;
  color: #fff;
  background: #0065ff;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-purchase-button.catalog-compare-item-purchase-button-added[data-basket-state=added] {
  display: block;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-item-remove {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: auto;
  left: auto;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-labels + .catalog-compare-properties {
  padding-top: 16px;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-label {
  border-width: 1px;
  font-size: 13px;
  line-height: 1.384616;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-properties .owl-item:first-child .catalog-compare-property {
  border-left: 1px solid #f2f2f2;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-properties .owl-item[data-first=true] .catalog-compare-property-name {
  opacity: 1;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-properties .owl-item[data-first=true] .catalog-compare-property-remove {
  display: block;
}
@media all and (max-width: 768px) {
  .ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-properties .owl-item[data-first=true] .catalog-compare-property-remove {
    opacity: 1;
  }
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-properties-column {
  display: block;
  border-top: 1px solid #f2f2f2;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-property {
  display: block;
  position: relative;
  border-right: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background-color 350ms;
  -moz-transition: background-color 350ms;
  -ms-transition: background-color 350ms;
  -o-transition: background-color 350ms;
  transition: background-color 350ms;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-property[data-state=hover] {
  background-color: #f2f2f2;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-property[data-state=hover] .catalog-compare-property-remove {
  opacity: 1;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-property-content {
  display: block;
  overflow: hidden;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-property-name {
  display: block;
  font-size: 14px;
  line-height: 1.285715;
  color: #808080;
  padding-bottom: 4px;
  opacity: 0;
  -webkit-transition: opacity 350ms;
  -moz-transition: opacity 350ms;
  -ms-transition: opacity 350ms;
  -o-transition: opacity 350ms;
  transition: opacity 350ms;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-property-value {
  display: block;
  font-size: 12px;
  line-height: 1.5;
  color: #404040;
}
.ns-bitrix.c-catalog.c-catalog-catalog-1 .catalog-compare .catalog-compare-property-remove {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: auto;
  left: auto;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity 350ms;
  -moz-transition: opacity 350ms;
  -ms-transition: opacity 350ms;
  -o-transition: opacity 350ms;
  transition: opacity 350ms;
}

/*# sourceMappingURL=style.css.map */
